db.url=jdbc:mysql://192.168.1.103:3306/exam_system 
db.username=root
db.password=1234
db.validationQuery=select 1

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
